<!DOCTYPE html>
<html>
	<head>
		<title>Golden Wok - Early-stage technology investors</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" media="screen" type="text/css" href="css/style.css" /> 
		<link href="https://fonts.googleapis.com/css?family=Karla:400,700" rel="stylesheet">  
	</head>

	<body ontouchstart="">
		<main>
			<section>
			<h2 class="title"><span class="chinese">欢迎</span> Welcome</h2>

			<a href="#">
				<img src="img/logo-cropped.png" class="logo" />
			</a>

			<div class="info">
				<p class="what-is">Golden Wok<br /></p>
				<p class="blog"><a href="#">Blog</a>
				<p class="email"><a href="mailto:hey@goldenwok.vc">hey@goldenwok.vc</a></p>
			</div>

			</section>

			<section>
			<h2 class="title"><span class="chinese">关于</span> About</h2>

			<p class="description">Golden Wok invests in early-stage technology companies and helps them grow.</p>

			<h2 class="title separated"><span class="chinese">投资者</span> Investors</h2>

			<img class="walter" src="img/walter.png" alt="Walter Chen"/>
			<p class="about"><span class="highlight">Walter Chen</span> is the founder of Animalz. He previously co-founded iDoneThis, which was acquired in 2015.</p>
			<p class="about">Before that, Walter was a lawyer and software engineer.</p>
			</section>

			<section>
				<h2 class="title"><span class="chinese">投资组合</span> Portfolio</h2>

				<ul class="companies">
					<li>
						<img class="logo" src="http://logo.clearbit.com/farmsteadapp.com"/>
						<a href="https://www.farmsteadapp.com" class="name">Farmstead</a>
						<p class="company-description">Fresh, local produce delivered instantly</p>
					</li>
					<li>
						<img class="logo" src="http://logo.clearbit.com/podia.com"/>						
						<a href="https://podia.com" class="name">Podia</a>
						<p class="company-description">Your all-in-one digital storefront</p>
					</li>
					<li>
						<img class="logo" src="http://logo.clearbit.com/rankscience.com"/>						
						<a href="https://rankscience.com" class="name">RankScience</a>
						<p class="company-description">A/B testing for SEO</p>
					</li>
				</ul>
			</section>

		</main>
	</body>
</html>
